<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>Windows-x64\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
