<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grapevine" Version="5.0.0-rc.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pastel" Version="3.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SteamWebAPI2" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition="$([MSBuild]::IsOSPlatform('Linux')) or $([MSBuild]::IsOSPlatform('OSX'))" Include="Facepunch.Steamworks.Posix">
      <HintPath>Facepunch.Steamworks\Facepunch.Steamworks.Posix.dll</HintPath>
    </Reference>
    <Reference Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="Facepunch.Steamworks.Win64">
      <HintPath>Facepunch.Steamworks\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
